{
  "name": "apathetic",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaskManage/apathetic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TaskManage/apathetic/issues"
  },
  "homepage": "https://github.com/TaskManage/apathetic#readme",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.19",
    "ng-quill": "^1.4.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "quill": "^0.20.1",
    "textangular": "^1.5.1"
  }
}
